body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}

/*---------------navbar------------------*/
.navbar{
    background: #f1dede;
}
.navbar-nav{
    margin-left:38em;
}
.navbar-brand img{
    width: 10%;
}
.navbar-brand a:hover{
    color: white;
}
.container-fluid a{
    text-decoration: none;
    color: #882121;
}
.navbar-collapse a:hover{
    color: white;
}
.nav-link{
    text-decoration: none;
}
/*------------------hero-------------------*/
.hero{
    background: #882121;
    width: 100%;
    min-height: 70vh;
    background-image: url(images/pexels-martin-damboldt-814499.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.container{
    width: 100%;
    
}
.text{
    padding-top: 70px;
}
.text h1{
    text-align: center;
    color: aliceblue;
    font-size: 4.5rem;
}
.mb-3 .form-control{
    margin-left: 180px;
    margin-top: 50px;
    width: 70%;
    font-size: 25px;
}
.btns{
    position: absolute;
    margin-left: 904px;
    margin-top: -50px;
    border-radius: 3px;
    font-size: 1.9rem;
    border: none;
    background: rgb(56, 55, 55);
}

/*----------------------services section------------------*/

.container .left-col{
    margin-top: 30px;
}
.serv h1{
    text-align: center;
    margin-top: 60px;
    padding-bottom: 40px;
}
.row .left-col{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.row{
    width: 100%;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.2);
}
.left-col .card{
    border: 4px solid #882121;
    width: 100%;
    margin-top: 10px;
    padding-top: 20px;
    margin-bottom: 40px; 
}
.left-col a{
    text-decoration: none;
    color: black;
}
.left-col a:hover{
    color: black;
}
.left-col .card:hover{
    cursor: pointer;
    background: #ffaaa5;
}
.card img{
    float: left;
    padding: 0px 20px;
}
.card p{
    text-align: justify;
    font-size: 0.8rem;
    padding: 10px 20px;
}
.card h2{
    text-align: center;
    color: #882121;
    font-size: 1.5rem;
}
.left-col .check{
    border: 4px solid #882121;
    width: 100%;
    margin-top: 10px;
    padding-top: 20px;
    margin-bottom: 40px; 
}
.check img{
    float: left;
    padding: 0px 20px;
}
.check p{
    text-align: justify;
    font-size: 0.8rem;
    padding: 10px 20px;
}
.check h2{
    text-align: center;
    color: #882121;
    font-size: 1.5rem;
}

/*----------------about us--------------------------*/
.about{
    background: #ffd3b6;
}
.left, .right{
    width: 50%;
    padding: 30px;
}
.right{
    float: right;
    margin-top: -500px;
}
.right img{
    width: 136%;
    margin-top: 18px;
}
.top{
    margin-top: 80px;
}
.mtop{
    margin-top: 40px;
}
.heading h1{
    font-size: 130px;
    font-weight: 500;
    opacity: 0.2;
    margin-top: -10px;
    font-family: serif;
    position: absolute;
    top: -30px;
}
.heading h2{
   margin-top: 90px;
   font-family: serif;
   font-weight: 400;
}
.left p{
    margin-top: 20px;
}
.about .heading h1{
    top: 55px;
}
.about{
    position: relative;
}
.about .left{
    margin-top: 30px;
}
.about p{
    font-size: 15px;
}
.about button{
    margin: 30px 0;
}
.left .primary-btn{
    background: #882121;
    color: beige;
    border-radius: 10px;
}
.left .primary-btn:hover{
    background: green;
}

/*----------------------contact us-----------------------*/
.cont{
    width: 110%;
    background: #fdbcb8;
}
.cont h1{
    text-align: center;
    font-size: 2rem;
    padding-top: 30px;
}
.img-holder img{
    width: 9%;
    position: absolute;
    margin-left: 580px;
}
.text-holder img{
    width: 5%;
    margin-left: 770px;
}
.text-holder p{
    font-size: 1.5rem;
    margin-left: 750px;
}
.text-holder p:hover{
    color:green;
    cursor: pointer;
}

/*----------------footer-----------------*/
.footer{
    width: 100%;
}
.footer p{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}